apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJzdGQtMDIyLTAyNCIsInBhc3N3b3JkIjoiazhneTVJSjciLCJhdXRoIjoiYzNSa0xUQXlNaTB3TWpRNmF6aG5lVFZKU2pjPSJ9fX0=
kind: Secret
metadata:
  name: docker-config-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
