---
apiVersion: v2
type: application
name: momo-store
description: Momo Store Helm Chart

version: 0.2.0
appVersion: "latest"

dependencies:
  - name: backend
    version: 0.1.0
  - name: frontend
    version: 0.1.0
